{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--isolated",
        "--user-data-dir=/Users/atharvmotghare/Documents/Projects/Ai-News-Tracker/.browser/chrome-profile"
      ]
    }
  }
}
